<!DOCTYPE html>
<html>
  <head>
    <title>Solid Spoon</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-mvYjhBJXQ9VlNETV/xXShy849GsBHnKzVVudnMOcWUVM/6Nd2ksj8VNng5f8ylyX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
    <link href="/static/style.css" rel="stylesheet" type="text/css">
    <style>
      body {
        position: relative;
        background-color: #212121
      }
      #spoon {
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0.7;
        transition: all 0.05s ease-out;
        z-index: 999
     margin-top: 150px;
     margin-bottom: 150px;
      }
      #spoon,#spoons,#theplus {
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* Internet Explorer/Edge */
          user-select: none;
      }
      #spoon:hover {
        opacity: 1;
      }
      #theplus {
        font-family: 'Roboto Slab', serif;
        color: #ffc107;
        font-weight: 600;
      }
      #spoons {
        font-family: 'Roboto Slab', serif;
        color: #fff;
        font-weight: 300;
        font-size: 20em;
      }
.navbar-inverse .navbar-nav > li > a {
      color: #000;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* Internet Explorer/Edge */
          user-select: none;
      }
    </style>
  </head>
  <body>
    
    <div id="bg">
      <div class="row">
      <span id="spoons">0</span>
        <div id="spoon"><img width="300px" height="300px" src="http://i.imgur.com/T2iZwDH.png"></div>
      </div>
    </div>
    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a id="clickpwr"><center><i class="fa fa-2x fa-arrow-up" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Spoon Spanker"></i></center>
</a></li>
            <li><a id="autoclick"><i class="fa fa-2x fa-user-plus" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Spoon Army"></i>
</a></li>
            <li><a id="upspoon"><i class="fa fa-2x fa-gift" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Spoon Up"></i>
</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    
    <!-- Le Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script>
     $(function () {
      $('[data-toggle="tooltip"]').tooltip()
})
        
        jQuery.fn.center = function () {
            this.css("position","absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
            return this;
        }
      
        $(document).ready(function(){
          var srch = 0
          var bgc = 1
          var spoon = {bal:0, pls:1, rnd:0}
          // Checking Score
          $('#spoons').center();
          $('#spoon').center();
          // CENTERED
          setInterval(function(){
            $('title').text('Solid Spoons: ' + '('+spoon.bal+')')
            // Title Bar
            $('#spoons').text = spoon.bal
            // Status Bar
          }, 100)
          
          $('#spoon').click(function(){
            spoon.bal+=spoon.pls;
            switch(bgc%3){
              case 1: $('body').css('background-color','#ef5350') 
                break;
              case 2: $('body').css('background-color','#ec407a') 
                break;
              case 3: $('body').css('background-color','#ab47bc') 
                break;
              case 0: $('body').css('background-color','#7e57c2') 
                break;
            }
                bgc++;
                console.log('Balance is now ' + spoon.bal + '.');
                $('#spoons').text(spoon.bal)
        switch(spoon.bal){
          case 10: $('#spoons').css("left", "45%")
          break;
          case 100: $('#spoons').css("left", "38%")
          break;
          case 1000: $('#spoons').css("left", "5%")
          break;
        }
                
          })
        // Size change on clicks
          $('#spoon').mousedown(function(){
            $('#spoon').css('transform','scaleX(0.6)');
            $('#spoon').css('transform','scaleY(0.6)');
          })
          $('#spoon').mouseup(function(){
            $('#spoon').css('transform','scaleX(1)');
            $('#spoon').css('transform','scaleY(1)');
          })
        })
      </script>
  </body>
</html>
